<?php
return [
    'overview_deliveries' => 'Your deliveries',
    'create_date' => 'Create date',
    'delivery_company' => 'Delivery company',
    'import_deliveries' => "Import deliveries",
    'actions' => 'actions',
    'delivery' => 'Delivery',
    'infoAboutReceiver' => 'Information about receiver',
    'customerID' => 'Customer ID: ',
    'name' => 'name: ',
    'address' => 'address:',
    'info_about_delivery' => 'Information about delivery',
    'expected_datetime' => 'Expected delivery moment: ',
    'real_datetime' => 'Real delivery moment: ',
    'info_package' => 'Information about package',
    'package_id' => 'Package ID',
    'description' => 'Description',
    'weight' => 'Weight',
    'search' => 'Search',
    'import_orders' => 'Import new orders',
    'warning' => 'Please note: This is a dangerous action. It will mass-import data from the Excel file, which is more error-prone than submitting a shipment in the regular way.',
    'requirements_file' => 'Requirements files',
    'explain' => 'The files must be in .csv or .xlsx format. The first row should contain the column names. The column names should match the column names below:',
    'import' => 'Import',
    'file' => 'File',
    'template' => 'A template for imports can be found here: ',
    'printlabel' => 'Print label',
    'delivery_costs' => 'Cost of delivery',
    'print' => 'Print',
    'whichcompany' => 'For which delivery service do you want to print a label?',
    'printmultiplelabels' => 'Print multiple labels',
    'showreview' => 'Show Review',
];
