<?php
return [
  'english' => 'English 🇬🇧',
  'dutch' => 'Dutch 🇳🇱',
  'german' => 'German 🇩🇪',
    'deliveries' => 'Deliveries',
    'webshops' => 'Webshops',
    'pickups' => 'Pickups',
    'usermanagement' => 'User management',
    'welcome' => 'Welcome!',
    'welcome_message' => 'Welcome to the TrackR website, the best track & trace application in the world.',
    'explain' => 'Register an account or log in, then you can get started quickly!',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_pw' => 'Confirm password',
    'roles' => 'Roles',
    'loggedin' => 'You are logged in! You are able to use all our fantastic functionalities',
    'remember' => 'Remember me',
    'reviewed' => 'You have already reviewed this delivery.',
    'thanks_again' => 'Thanks again! We will work with the feedback :)',
    'leave_review' => 'Leave a review!',
    'review_explain' => 'Your feedback can help us improve future deliveries!',
    'rate' => 'Rate',
    'thanksforreview' => 'Thanks for your review!'
];
