<?php
return [
   'company' => 'Company',
   'create_date' => 'Create date',
    'more' => 'More',
   'actions' => 'Actions',
    'create_webshop' => 'Create webshop',
    'details' => 'Details',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'address' => 'Address details',
    'street' => 'Street',
    'housenumber' => 'House number',
    'postalcode' => 'Postal Code',
    'place' => 'Town',
    'country' => 'Country',
    'contact_details' => 'Contact Details',
    'phonenumber' => 'Phone number',
    'email' => 'E-mailaddress',
    'submit' => 'Submit',
    'address_details' => 'Address details',
    'save' => 'Save',
    'webshop_create_success' => 'Webshop has been successfully created',
    'webshop_edit_success' => 'Webshop has been successfully edited',
    'webshop_delete_success' => 'Webshop has been successfully deleted',
];
