<?php
return [
    'overview_deliveries' => 'Ihre Sendungen',
    'create_date' => 'Erstellungsdatum',
    'delivery_company' => 'Lieferservice',
    'import_deliveries' => "Sendungen importieren",
    'actions' => 'Aktion',
    'delivery' => 'Sendung',
    'infoAboutReceiver' => 'Empfängerinformation',
    'customerID' => 'Kundennummer: ',
    'name' => 'name: ',
    'address' => 'adresse:',
    'info_about_delivery' => 'Informationen zur Lieferung',
    'expected_datetime' => 'Voraussichtlicher Lieferzeitpunkt: ',
    'real_datetime' => 'Tatsächliche Lieferzeitpunkt: ',
    'info_package' => 'Paketinformationen',
    'package_id' => 'Paketnummer',
    'description' => 'Beschreibung',
    'weight' => 'Gewicht',
    'search' => 'Suchen',
    'import_orders' => 'Neue Sendungen importieren',
    'warning' => 'Bitte beachten Sie: Dies ist eine gefährliche Aktion. Es werden Daten aus der Excel-Datei massenhaft importiert, was fehleranfälliger ist, als eine Sendung auf herkömmliche Weise einzureichen.',
    'requirements_file' => 'Anforderungsdateien',
    'explain' => 'Die Dateien müssen im .csv- oder .xlsx-Format vorliegen. Die erste Zeile sollte die Spaltennamen enthalten. Die Spaltennamen sollten mit den folgenden Spaltennamen übereinstimmen:',
    'import' => 'Importieren',
    'file' => 'Datei',
    'template' => 'Eine Vorlage für den Import finden Sie hier: ',
    'printlabel' => 'Etiketten drucken',
    'delivery_costs' => 'Kosten für Lieferdienste',
    'print' => 'Drucken',
    'whichcompany' => 'Für welchen Lieferdienst möchten Sie ein Etikett drucken?',
    'printmultiplelabels' => 'Mehrere Etiketten drucken',
    'showreview' => 'Rezension inzien',
];
