<?php
return [
  'english' => 'English 🇬🇧',
  'dutch' => 'Niederländisch 🇳🇱',
  'german' => 'Deutsch 🇩🇪' ,
    'deliveries' => 'Sendungen',
    'webshops' => 'Webshops',
    'pickups' => 'Abholungen',
    'usermanagement' => 'Benutzerverwaltung',
    'welcome' => 'Wilkommen!',
    'welcome_message' => 'Willkommen auf der TrackR-Website, der besten Track & Trace-Anwendung der Welt.',
    'explain' => 'Registrieren Sie ein Konto oder melden Sie sich an, dann können Sie schnell loslegen!',
    'login' => 'Einloggen',
    'register' => 'Registrieren',
    'logout' => 'Ausloggen',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Passworte',
    'confirm_pw' => 'Bestätige das Passwort',
    'roles' => 'Rollen',
    'loggedin' => 'Du bist eingelogt!',
    'remember' => 'Mich erinnern',
    'reviewed' => 'Sie haben diese Lieferung bereits überprüft.',
    'thanks_again' => 'Vielen Dank erneut! Wir werden mit dem Feedback arbeiten :)',
    'leave_review' => 'Eine Bewertung hinterlassen!',
    'review_explain' => 'Dein Feedback kann uns helfen, zukünftige Lieferungen zu verbessern!',
    'rate' => 'Bewerten',
    'thanksforreview' => 'Vielen Dank für deine Bewertung!'
 ];
