<?php
return [
    'overview_deliveries' => 'Jouw verzendingen',
    'create_date' => 'Aanmaakdatum',
    'delivery_company' => 'Bezorgdienst',
    'import_deliveries' => "Importeer verzending",
    'actions' => 'Acties',
    'delivery' => 'Verzending',
    'infoAboutReceiver' => 'Informatie over ontvanger',
    'customerID' => 'Klant ID: ',
    'name' => 'naam: ',
    'address' => 'adres: ',
    'info_about_delivery' => 'Informatie over verzending',
    'expected_datetime' => 'Verwacht bezorgmoment: ',
    'real_datetime' => 'Daadwerkelijk bezorgmoment: ',
    'info_package' => 'Informatie over pakket',
    'package_id' => 'Pakket ID',
    'description' => 'Beschrijving',
    'weight' => 'Gewicht',
    'search' => 'Zoeken',
    'import_orders' => 'Importeer nieuwe verzendingen',
    'warning' => 'Let op: Dit is een gevaarlijke actie. Het zal gegevens in massa importeren vanuit het Excel-bestand, wat meer foutgevoelig is dan het indienen van een zending op de reguliere manier.',
    'requirements_file' => 'Vereiste waarden',
    'explain' => 'De bestanden moeten in .csv of .xlsx formaat zijn. De eerste rij moet de kolomnamen bevatten. De kolomnamen moeten overeenkomen met de kolomnamen hieronder:',
    'import' => 'Importeer',
    'file' => 'Bestand',
    'template' => 'Een template voor het importeren van verzendingen vind je hier: ',
    'printlabel' => 'Label printen',
    'delivery_costs' => 'Prijzen van bezorgdiensten',
    'print' => 'Afdrukken',
    'whichcompany' => 'Voor welke bezorgdienst wil je een label printen?',
    'printmultiplelabels' => 'Meerdere labels printen',
    'showreview' => 'Review inzien',
];
