<?php
return [
    'company' => 'Bedrijf',
    'create_date' => 'Aanmaakdatum',
    'more' => 'Meer',
    'actions' => 'Acties',
    'create_webshop' => 'Webshop aanmaken',
    'details' => 'Details',
    'edit' => 'Bewerk',
    'delete' => 'Verwijder',
    'address' => 'Adresgegevens',
    'street' => 'Straat',
    'housenumber' => 'Huisnummer',
    'postalcode' => 'Postcode',
    'place' => 'Plaats',
    'country' => 'Land',
    'contact_details' => 'Contactgegevens',
    'phonenumber' => 'Telefoonnummer',
    'email' => 'E-mailadres',
    'submit' => 'Versturen',
    'address_details' => 'Adresgegevens',
    'save' => 'Opslaan',
    'webshop_create_success' => 'De webshop is succesvol aangemaakt',
    'webshop_edit_success' => 'De webshop is succesvol aangepast',
    'webshop_delete_success' => 'De webshop is succesvol verwijderd',
];
